// Variables
$font-family: "Nunito Sans", sans-serif;
$primary-color: #329bc9;
$secondary-color: #374956;
$light-gray: #7b878b;
$light-gray-transparent: rgba(123, 135, 139, 0.4);
$background-color: #e0e7f1;
$input-background: #fff;
$input-border-radius: 5px;
$input-padding: 0 10px;

* {
  margin: 0;
  padding: 0;
  font-family: $font-family;
}

.login-sec {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: $background-color;

  .left-side {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }

  .right-side {
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100vh;
    margin-top: -2rem;

    .sec-wrap {
      width: 22rem;

      .title-logo {
        display: flex;
        justify-content: center;

        .logo {
          width: 16rem;
        }
      }

      .welcome-wrap {
        margin-top: 1rem;

        h4 {
          font-size: 2.3rem;
          font-weight: lighter;
          color: $secondary-color;
        }

        p {
          color: $secondary-color;
          font-size: 1rem;
        }
      }

      form {
        margin-top: 1.3rem;

        .inp-wrap {
          margin-top: 1rem;
        }

        label {
          color: $light-gray;
          font-weight: 600;
          font-size: 1rem;
        }

        .input-style {
          background: $input-background;
          border-radius: $input-border-radius;
          height: 2.5rem;
          overflow: hidden;
          padding: $input-padding;

          input {
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            font-size: 0.8rem;
            color: $light-gray;
          }
        }

        .select-inp {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;

          p {
            font-size: 0.8rem;
            color: $light-gray;
          }

          img {
            transition: all;
            transition-duration: 200ms;
          }

          .img-up {
            transform: rotateX(180deg);
          }
        }

        .select-wrap {
          position: relative;

          .options {
            position: absolute;
            top: 2.8rem;
            width: 100%;

            .option {
              display: flex;
              gap: 0.5rem;
              accent-color: red;
              border-bottom: 1px solid $light-gray-transparent;
              height: 1.8rem;
              align-items: center;
              padding: 0 6px;

              &:last-child {
                border-bottom: 1px solid transparent;
              }
            }
          }
        }

        .sub-wrap {
          margin-top: 2rem;

          .sub-btn {
            height: 2.5rem;
            border-radius: $input-border-radius;
            background: $primary-color;
            color: #fff;
            width: 100%;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.low-opacity {
  opacity: 0.5;
  cursor: default !important;
}

dialog {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.successDialog_ {
  border-radius: 10px;
  border: 1px solid $light-gray;
  .active {
    width: 300px;
    height: 100px;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 8rem;
    }
    .closeSec {
      display: flex;
      margin-top: 0.5rem;
      #closeSuccess {
        border: none;
        border-radius: 5px;
        background: $primary-color;
        color: #fff;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
    }
  }
}

// Media Queries
@media (max-width: 768px) {
  .login-sec {
    grid-template-columns: 1fr;

    .left-side {
      display: none;
    }

    .right-side {
      .sec-wrap {
        width: 100%;

        .title-logo {
          justify-content: center;

          .logo {
            width: 12rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .login-sec {
    grid-template-columns: 1fr;
    height: unset;

    .left-side {
      display: none;
    }

    .right-side {
      height: unset;
      padding: 2rem 0;

      .sec-wrap {
        width: 100%;

        .title-logo {
          justify-content: center;

          .logo {
            width: 12rem;
          }
        }
      }
    }
  }
}
